<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    
        <style>
            /* div {
                border: 2px solid red;
                width: 30px;
                height: 300px;
                margin: 10px;
                padding: 10px;
            } */

            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }

            .box {
                width: 300px;
                height: 300px;
                border: 1px solid black;
                padding: 100px;
            }
            
            span {
                border: 2px solid pink;
                width: 300px;
                height: 200px;
                margin: 10px;
                padding: 15px;
                /* display: block; */
                display: inline-block;
            }
            /*
            inline element we cannot apply custom margin
            use display type block to make it a block element
            use display type inline to make it an inline element

            inline block is a property which is an inline element with custom width and custom height
            */

        </style>
    
    </head>
    <body>
        <div>
            Welcome to codehelp
        </div>

        <div>
            Welcome to codehelp 2.0
        </div>

        <div class="box">
            Welcome to codehelp
        </div>

        <span>
            This is Swayam Chhaba
        </span>
        <span>
            This is Swayam Chhaba 2.0
        </span>
    </body>
</html>