<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        h1 {
            background-color: aquamarine;
            
            /* border-style: solid;
            border-width: 2px;
            border-color: brown; */

            /* border: solid blue 2px;
            border-radius: 15px;
            border-top-left-radius: 15px; */
            
            /* border-top: solid blue 5px; */
            
            border: solid brown 3px;
            border-radius: 15px;
            width: 300px;
        }
        .firstPara {
            background-color: blueviolet;
            border: solid brown 3px;
            border-radius: 15px;
            width: 300px;
            padding: 15px;
            margin: 50px;
        }
        .secondPara {
            background-color: beige;
            border: solid brown 3px;
            border-radius: 15px;
            width: 300px;
        }
        .thirdPara {
            background-color: yellow;
            border: solid brown 3px;
            border-radius: 15px;
            width: 300px;
        }
    </style>

</head>
<body>
    <h1>Welcome to codehelp</h1>

    <p class="firstPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident officia libero harum. Iure quam recusandae voluptates. Quos, veniam aperiam! Nam sunt praesentium aut a facere! Impedit expedita architecto quibusdam delectus, temporibus eligendi vel quam veniam quasi ipsa quas fugiat soluta?</p>

    <p class="secondPara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus, fuga eum. Ducimus dicta soluta aspernatur ab sit tempora illo hic laboriosam ullam, quasi velit consequatur quisquam ex veritatis natus a in consequuntur sint sed non eum. Quia laudantium placeat omnis voluptas earum quas assumenda dignissimos quam doloremque, aspernatur aliquid suscipit.</p>

    <p class="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid molestiae quo atque ipsa error inventore soluta, possimus ut quos numquam quaerat esse qui modi voluptatem labore nulla sequi doloremque ullam voluptates obcaecati maiores beatae cupiditate consequatur! Debitis libero eligendi id soluta voluptatum nulla sint tempora cumque perspiciatis, quisquam veniam fugit!</p>

</body>
</html>